# socialshareprivacy_xh

./: .gitignore  CHANGELOG  README  README.md  README.txt  README_DE.md  admin.php  build.xml  changelog.txt  composer.json  index.php  jquery.socialshareprivacy-xl.js  jquery.socialshareprivacy.js  phpstan.neon  phpstan.php  socialshareprivacy.js  socialshareprivacy.komodoproject  teplad.xml  version.nfo
.github/workflows/: ci.yml
.phive/: phars.xml
classes/: Controller.php  InfoCommand.php  Plugin.php  SystemCheck.php  required_classes.php
config/: config.php  defaultconfig.php  metaconfig.php
css/: stylesheet.css
help/: help.htm  help_de.htm  template.htm
js/: jquery.socialshareprivacy.js  jquery.socialshareprivacy.min.js  socialshareprivacy-de.js  socialshareprivacy-en.js
languages/: de.php  en.php  sk.php
tests/: ControllerTest.php  InfoCommandTest.php  PluginTest.php  SystemCheckTest.php  bootstrap.php
tests/approvals/: ControllerTest.testRendersScripts.approved.html  ControllerTest.testRendersWidget.approved.html  InfoCommandTest.testRendersSystemCheck.approved.html  SystemCheckTest.testRendersSystemCheck.approved.html
views/: info.php  share.php
