<?xml version="1.0" encoding="UTF-8"?>

<project name="Socialshareprivacy" default="help">

    <fileset id="php-sources" dir=".">
        <include name="classes/*.php"/>
        <include name="index.php"/>
    </fileset>

    <fileset id="unit-tests" dir="tests/unit">
        <include name="*Test.php"/>
    </fileset>

    <target name="help" description="lists available targets">
        <exec executable="phing" outputProperty="help">
            <arg line="-l"/>
        </exec>
        <echo>${help}</echo>
    </target>

    <target name="sniff" description="checks adherence to coding standards">
    <exec executable="phpcs" passthru="true" checkreturn="true">
      <arg line="--standard=PSR12 --runtime-set ignore_warnings_on_exit true classes tests/unit index.php"/>
    </exec>
    </target>

  <target name="stan" description="run static analysis">
    <exec executable="phpstan" passthru="true" checkreturn="true">
      <arg line="--ansi analyze"/>
    </exec>
  </target>

    <target name="unit-tests" description="runs all unit tests">
        <phpunit haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset refid="unit-tests"/>
            </batchtest>
        </phpunit>
    </target>

    <target name="coverage" description="generates coverage report">
        <mkdir dir="tests/coverage" mode="0777"/>
        <coverage-setup database="tests/coverage/coverage.db">
            <fileset refid="php-sources"/>
        </coverage-setup>
        <phpunit codecoverage="true">
            <batchtest>
                <fileset refid="unit-tests"/>
            </batchtest>
        </phpunit>
        <coverage-report outfile="tests/coverage/coverage.xml">
            <report todir="tests/coverage" styledir="vendor/phing/phing/etc"/>
        </coverage-report>
    </target>

    <target name="build" description="builds distributable ZIP archive">
        <fail unless="version" message="version is not defined!"/>
        <exec executable="git" checkreturn="true">
            <arg line="archive -o export.tar HEAD"/>
        </exec>
        <untar file="export.tar" todir="export"/>
        <delete file="export.tar"/>
        <jsMin targetDir="dist" suffix="" failonerror="true">
            <fileset dir="export">
                <include name="jquery.socialshareprivacy-xl.js"/>
            </fileset>
        </jsMin>
        <move todir="dist">
            <fileset dir="export">
                <exclude name="build.xml"/>
                <exclude name="composer.*"/>
                <exclude name="jquery.socialshareprivacy-xl.js"/>
                <exclude name="tests/**"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <copy file="dist/config/config.php"
              tofile="dist/config/defaultconfig.php"/>
        <copy file="dist/languages/en.php"
              tofile="dist/languages/default.php"/>
        <zip destfile="Socialshareprivacy_XH-${version}.zip"
             basedir="dist" prefix="socialshareprivacy/"/>
        <delete dir="dist"/>
    </target>

</project>
